.fullscreen {
    background-image: url("https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-background {
    background: linear-gradient(93.17deg, rgba(26, 19, 53, 0.6) 45.49%, #131635 92.56%);
    /* height: 100vh; */
}

.why-heading {
    color: var(--white-color);
    font-size: 46px;
    font-weight: 700;
}

.why-desc {
    color: var(--white-color);
    font-size: var(--desc-font);
    font-weight: 400;
    padding-right: 150px;
}

.why-col,
.achieve-col {
    margin-top: 20vh;
}

.content-container button {
    margin-top: 50px;
    color: var(--white-color);
    font-size: 18px;
    font-weight: 700;
    background-color: var(--secondary-color) !important;
    border-radius: 10px;
    padding: 10px 25px;
}

.content-container .right-arrow {
    margin-left: 10px;
    margin-top: -5px;
}

.achieve-col p {
    margin-bottom: 0px;
}

.big-box p:nth-child(1) {
    font-size: 59px;
    font-weight: 700;
    color: var(--primary-color);
}

.big-box p:nth-child(2) {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.big-box {
    width: 197.79px;
    height: 197.79px;
    background-color: var(--white-color);
    opacity: 0.7;
    border-radius: 15px;
}

.small-box p:nth-child(1) {
    font-size: 50px;
    font-weight: 700;
    color: var(--primary-color);
}

.small-box p:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.small-box {
    width: 153.44px;
    height: 153.44px;
    background-color: var(--white-color);
    opacity: 0.7;
    border-radius: 15px;
}

/* @media (min-width: 1200px) {

    .fullscreen,
    .gradient-background {
        height: 100vh;
    }
} */

@media (max-width: 768px) {
    .why-desc {
        padding-right: 0px;
    }

    .why-heading {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    .big-box {
        width: 197.79px;
        height: 177.79px !important;
    }
}